# echo-server

./: .editorconfig  .gitignore  Dockerfile  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
echo-client/: Dockerfile  build.gradle
echo-client/src/main/kotlin/ru/romanow/echo/client/: EchoClientApplication.kt
echo-client/src/main/kotlin/ru/romanow/echo/client/config/: WebClientConfiguration.kt
echo-client/src/main/kotlin/ru/romanow/echo/client/config/properties/: ServiceUrlProperties.kt
echo-client/src/main/kotlin/ru/romanow/echo/client/web/: EchoController.kt
echo-client/src/main/resources/: application-docker.yml  application-k8s-load-balancer.yml  application-k8s.yml  application-local.yml  application.yml  banner.txt
echo-client/src/test/kotlin/ru/romanow/echo/client/: EchoClientApplicationTest.kt
echo-client/src/test/resources/: application-test.yml
echo-server/: Dockerfile  build.gradle
echo-server/src/main/kotlin/ru/romanow/echo/client/: EchoServerApplication.kt
echo-server/src/main/kotlin/ru/romanow/echo/client/web/: EchoController.kt
echo-server/src/main/resources/: application.yml  banner.txt
echo-server/src/test/kotlin/ru/romanow/echo/client/: EchoServerApplicationTest.kt
k8s/: README.md  client.yml  server.yml
src/main/kotlin/ru/romanow/echo/server/: EchoServerApplication.kt
src/main/kotlin/ru/romanow/echo/server/config/: TracingConfiguration.kt
src/main/kotlin/ru/romanow/echo/server/service/: FullStatisticsService.kt  SimpleStatisticsService.kt  StatisticsService.kt
src/main/kotlin/ru/romanow/echo/server/web/: EchoController.kt
src/main/resources/: application-full.yml  application.yml  banner.txt
src/test/kotlin/ru/romanow/echo/server/: EchoServerApplicationTest.kt
