  ______     _              _____
 |  ____|   | |            / ____|
 | |__   ___| |__   ___   | (___   ___ _ ____   _____ _ __
 |  __| / __| '_ \ / _ \   \___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| (__| | | | (_) |  ____) |  __/ |   \ V /  __/ |
 |______\___|_| |_|\___/  |_____/ \___|_|    \_/ \___|_|
============================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
============================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
============================================================
