  ______     _              _____ _ _            _
 |  ____|   | |            / ____| (_)          | |
 | |__   ___| |__   ___   | |    | |_  ___ _ __ | |_
 |  __| / __| '_ \ / _ \  | |    | | |/ _ \ '_ \| __|
 | |___| (__| | | | (_) | | |____| | |  __/ | | | |_
 |______\___|_| |_|\___/   \_____|_|_|\___|_| |_|\__|
=========================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
=========================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
=========================================================
